#surefire
#Thu Dec 03 20:35:59 EST 2015
testClassesDirectory=C\:\\Users\\admin\\Desktop\\Ukola\\target\\test-classes
classPathUrl.4=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\wicket\\wicket-request\\6.2.0\\wicket-request-6.2.0.jar
classPathUrl.3=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\wicket\\wicket-util\\6.2.0\\wicket-util-6.2.0.jar
classPathUrl.2=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\wicket\\wicket-core\\6.2.0\\wicket-core-6.2.0.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\admin\\Desktop\\Ukola\\target\\classes
reportsDirectory=C\:\\Users\\admin\\Desktop\\Ukola\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\admin\\Desktop\\Ukola\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\admin\\Desktop\\Ukola\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.ukola.TestHomePage
classPathUrl.15=C\:\\Users\\admin\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.annotation\\1.1.0.v201108011116\\javax.annotation-1.1.0.v201108011116.jar
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\admin\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.activation\\1.1.0.v201105071233\\javax.activation-1.1.0.v201105071233.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\admin\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.mail.glassfish\\1.4.1.v201005082020\\javax.mail.glassfish-1.4.1.v201005082020.jar
runStatisticsFile=C\:\\Users\\admin\\Desktop\\Ukola\\.surefire-4ADF355BEB6E48BAAD5F114468D98653A19B6F2C
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\admin\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.security.auth.message\\1.0.0.v201108011116\\javax.security.auth.message-1.0.0.v201108011116.jar
classPathUrl.11=C\:\\Users\\admin\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\2.5.0.v201103041518\\javax.servlet-2.5.0.v201103041518.jar
classPathUrl.10=C\:\\Users\\admin\\.m2\\repository\\org\\eclipse\\jetty\\aggregate\\jetty-all-server\\7.6.3.v20120416\\jetty-all-server-7.6.3.v20120416.jar
classPathUrl.9=C\:\\Users\\admin\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.8=C\:\\Users\\admin\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.7=C\:\\Users\\admin\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\admin\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.5=C\:\\Users\\admin\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
