<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from IPublishContentService WSDL service -->

  <service name="ws_content_publish" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://webservices.ukola.com"/>
      <parameter name="wsdlServiceElement" value="IPublishContentService"/>
      <parameter name="wsdlServicePort" value="ws_content_publish"/>
      <parameter name="className" value="com.ukola.webservices.Ws_content_publishSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="IPublishContent"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
